# Flashcards-3.0

./: .gitignore
Flashcards/: FlashcardsApp.sln  flashcards.db  flashcards.db-shm  flashcards.db-wal
Flashcards-3.0/: Flashcards-3.0.sln  birds.db  birds.db-shm  birds.db-wal  flashcards.db
Flashcards-3.0/Flashcards.App/: App.xaml  App.xaml.cs  Flashcards.App.csproj  MainViewModelExtension.cs  appsettings.json
Flashcards-3.0/Flashcards.App/UserControls/: Converter_Increment.cs  CreateSetView.xaml  CreateSetView.xaml.cs  IncrementConverter.cs  ReverseBoolConverter.cs  SelectedSetView.xaml  SelectedSetView.xaml.cs  SetExtension.cs  SetsView.xaml  SetsView.xaml.cs  WordExtension.cs
Flashcards-3.0/Flashcards.App/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Flashcards-3.0/Flashcards.App/wwwroot/Themes/: CSButtonTheme.xaml  DeleteButtonTheme.xaml  ScrollViewerTheme.xaml  SelectedSetButtonsTheme.xaml  SetsButtonsTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml  ToggleButtonTheme.xaml  ValidationErrorTemplate.xaml
Flashcards-3.0/Flashcards.Liblary/: CollectionBindingHelper.cs  CollectionHelper.cs  Flashcards.Liblary.csproj  INavigationService.cs  PropertyDescriptorHelper.cs
Flashcards-3.0/Flashcards.Liblary/Cloneable/: CloneHelper.cs  ICloneable.cs
Flashcards-3.0/Flashcards.Liblary/Command/: CommandExtensionMethods.cs  CommandHandlers.cs  RelayCommand.cs  RelayCommandT.cs
Flashcards-3.0/Flashcards.Liblary/Repository/: DbModel.cs  DbRepository.cs  IDbModel.cs  IRepository.cs  IdDto.cs  Set.cs  Word.cs
Flashcards-3.0/Flashcards.Liblary/SyncedList/: ISyncedList.cs  SyncList.Try.cs  SyncList.cs  SyncedObservableCollection.cs
Flashcards-3.0/Flashcards.Liblary/ViewModelBase/: BaseInpc.cs  Class1.cs  ViewModelBase.GetSet.cs  ViewModelBase.INDEI.cs  ViewModelBase.RelayCommand.cs  ViewModelBase.cs
Flashcards-3.0/Flashcards.Repository/: ApplicationDbContext.cs  Flashcards.Repository.csproj
Flashcards-3.0/Flashcards.Repository/Configurations/: SetConfiguration.cs  WordConfiguration.cs
Flashcards-3.0/Flashcards.Repository/Migrations/: 20250131050804_Initial.Designer.cs  20250131050804_Initial.cs  ApplicationDbContextModelSnapshot.cs
Flashcards-3.0/Flashcards.ViewModel/: ErrorsViewModel.cs  Flashcards.ViewModels.csproj
Flashcards-3.0/Flashcards.ViewModel/UserControls/: CreateSetViewModel.cs  SelectedSetViewModel.cs  SetViewModel.cs  SetsViewModel.cs
Flashcards-3.0/Flashcards.ViewModel/Windows/: EditWindowViewModel.cs  MainViewModel.cs
Flashcards/FlashcardsApp/: App.xaml  App.xaml.cs  FlashcardsApp.csproj  MainViewModelExtension.cs  appsettings.json
Flashcards/FlashcardsApp/UserControls/: CSView.xaml  CSView.xaml.cs  CreateSetView.xaml  CreateSetView.xaml.cs  SelectedSetView.xaml  SelectedSetView.xaml.cs  SetExtension.cs  SetView.xaml  SetView.xaml.cs  SetsView.xaml  SetsView.xaml.cs
Flashcards/FlashcardsApp/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Flashcards/FlashcardsApp/wwwroot/Themes/: CSButtonTheme.xaml  DeleteButtonTheme.xaml  MenuButtonTheme.xaml  ScrollViewerTheme.xaml  TextBlockOnAddTheme.xaml  TextBlockTheme.xaml  TextBoxOnAddTheme.xaml  TextBoxTheme.xaml  ToggleButtonTheme.xaml
Flashcards/FlashcardsLiblary/: Class1.cs  CollectionBindingHelper.cs  CollectionHelper.cs  INavigationService.cs  PropertyDescriptorHelper.cs
Flashcards/FlashcardsLiblary/Cloneable/: CloneHelper.cs  ICloneable.cs
Flashcards/FlashcardsLiblary/Command/: CommandExtensionMethods.cs  CommandHandlers.cs  RelayCommand.cs  RelayCommandT.cs
Flashcards/FlashcardsLiblary/Repository/: DbModel.cs  DbRepository.cs  IDbModel.cs  IRepository.cs  IdDto.cs  Set.cs  Word.cs
Flashcards/FlashcardsLiblary/SyncedList/: ISyncedList.cs  SyncList.Try.cs  SyncList.cs  SyncedObservableCollection.cs
Flashcards/FlashcardsLiblary/ViewModelBase/: BaseInpc.cs  ViewModelBase.GetSet.cs  ViewModelBase.RelayCommand.cs  ViewModelBase.cs
Flashcards/FlashcardsRepository/: ApplicationDbContext.cs  DbSetRepository.cs  DbWordRepository.cs  FlashcardsRepository.csproj  SetRepository.cs  WordRepository.cs
Flashcards/FlashcardsRepository/Configurations/: SetConfiguration.cs  WordConfiguration.cs
Flashcards/FlashcardsViewModel/: FlashcardsViewModels.csproj
Flashcards/FlashcardsViewModel/UserControls/: CSViewModel.cs  CreateSetViewModel.cs  SelectedSetViewModel.cs  SetExtension.cs  SetViewModel.cs  SetsViewModel.cs
Flashcards/FlashcardsViewModel/Windows/: EditWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
FlashcardsWPF/: App.xaml  App.xaml.cs  Flashcards.csproj  Flashcards.sln  appsettings.json
FlashcardsWPF/Configurations/: SetConfiguration.cs  WordConfiguration.cs
FlashcardsWPF/Core/: ObservableObject.cs
FlashcardsWPF/Core/Commands/Base/: RelayCommand.cs
FlashcardsWPF/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FlashcardsWPF/Extensions/: PersistenceExtensions.cs
FlashcardsWPF/Migrations/: 20250103020649_initial.Designer.cs  20250103020649_initial.cs  20250128020024_Initial.Designer.cs  20250128020024_Initial.cs  ApplicationDbContextModelSnapshot.cs
FlashcardsWPF/Models/: SetEntity.cs  WordEntity.cs
FlashcardsWPF/Repositoties/Abstract/: ISetRepository.cs  IWordRepository.cs
FlashcardsWPF/Repositoties/Bases/: SetRepository.cs  WordRepository.cs
FlashcardsWPF/Services/Abstracts/: INavigationService.cs
FlashcardsWPF/Services/Bases/: NavigationService.cs
FlashcardsWPF/ViewModels/Base/: ViewModel.cs
FlashcardsWPF/ViewModels/UserControls/: CSViewModel.cs  SelectedSetViewModel.cs  SetViewModel.cs  SetsViewModel.cs
FlashcardsWPF/ViewModels/Windows/: EditWindowViewModel.cs  MainWindowViewModel.cs
FlashcardsWPF/Views/UserControls/: CSView.xaml  CSView.xaml.cs  SelectedSetView.xaml  SelectedSetView.xaml.cs  SetView.xaml  SetView.xaml.cs  SetsView.xaml  SetsView.xaml.cs
FlashcardsWPF/Views/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FlashcardsWPF/wwwroot/Themes/: SetButtonTheme.xaml
(+3 files in other folders)
