<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>wwwroot\Images\flashcards.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\ex.png" />
    <None Remove="wwwroot\Images\file_basket_red.png" />
    <None Remove="wwwroot\Images\ok.png" />
    <None Remove="wwwroot\Images\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Images\flashcards.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flashcards.Liblary\Flashcards.Liblary.csproj" />
    <ProjectReference Include="..\Flashcards.Repository\Flashcards.Repository.csproj" />
    <ProjectReference Include="..\Flashcards.ViewModel\Flashcards.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\ex.png" />
    <Resource Include="wwwroot\Images\file_basket_red.png" />
    <Resource Include="wwwroot\Images\ok.png" />
    <Resource Include="wwwroot\Images\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
