<UserControl x:Class="FlashcardsApp.UserControls.CreateSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FlashcardsViewModels.UserControls;assembly=FlashcardsViewModels"
             d:DataContext="{d:DesignInstance vm:CreateSetViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <StackPanel Margin="0 50 0 0">

        <TextBlock Text="Set creation"
                   Style="{StaticResource TextBlockOnAddStyle}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBox Style="{StaticResource TextBoxOnAddStyle}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{Binding CreateSetCommand, 
                                      Mode=OneWay, 
                                      Source={StaticResource mainVM}}"
                    CommandParameter="{Binding}"
                    Content="Create only set"
                    Style="{StaticResource CSButtons}"
                    Margin="20 0 0 0">

            </Button>
        </StackPanel>


        <TextBlock Text="Word"
                   Style="{StaticResource TextBlockOnAddStyle}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBox Style="{StaticResource TextBoxOnAddStyle}"
                     Text="{Binding WordName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Image Source="/wwwroot/Images/ex.png"
                   Height="50"
                   Width="50"
                   Visibility="{Binding ExVis}" />

        </StackPanel>

        <TextBlock Text="Definition"
                   Style="{StaticResource TextBlockOnAddStyle}" />

        <TextBox Style="{StaticResource TextBoxOnAddStyle}"
                 Text="{Binding Definition}"
                 Width="300" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Style="{StaticResource CSButtons}"
                    Content="Path to the Image"
                    Command="{Binding FindImageCommand}" />

            <Image Source="/wwwroot/Images/ok.png"
                   Height="50"
                   Width="50"
                   Visibility="{Binding ThumbUpVis}" />
        </StackPanel>

        <Button Content="Save the word"
                Command="{Binding AddWordCommand}"
                Style="{StaticResource CSButtons}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 80 0 0">
                <TextBox Style="{StaticResource TextBoxOnAddStyle}"
                         Text="{Binding NameDeleteSet}"
                         MaxLength="2" />

                <Button Content="Delete Set"
                        Command="{Binding DeleteSetCommand}"
                        Style="{StaticResource CSButtons}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="0 80 0 0">

                <TextBox Style="{StaticResource TextBoxOnAddStyle}"
                         Text="{Binding NameDeleteWord}" />

                <Button Content="Delete Word"
                        Command="{Binding DeleteWordCommand}"
                        Style="{StaticResource CSButtons}" />
            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
