<Application x:Class="FlashcardsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FlashcardsViewModels.UserControls;assembly=FlashcardsViewModels"
             xmlns:views="clr-namespace:FlashcardsApp.UserControls"
             xmlns:local="clr-namespace:FlashcardsApp"
             Startup="OnStartup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wwwroot/Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/CSButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/SetButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/ToggleButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/TextBlockOnAddTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/TextBoxOnAddTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:MainViewModel x:Key="mainVM" />

            <DataTemplate DataType="{x:Type vm:CreateSetViewModel}">
                <views:CreateSetView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SetsViewModel}">
                <views:SetsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SetViewModel}">
                <views:SetView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SelectedSetViewModel}">
                <views:SelectedSetView />
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
